{
  "name": "executable-on-save",
  "publisher": "jimeh",
  "displayName": "Executable on Save",
  "description": "Make files executable (chmod +x) on save if they start with \"#!\"",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Jim Myhrberg"
  },
  "homepage": "https://github.com/jimeh/vscode-executable-on-save",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimeh/vscode-executable-on-save"
  },
  "bugs": {
    "url": "https://github.com/jimeh/vscode-executable-on-save/issues"
  },
  "qna": false,
  "icon": "img/icon.png",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires a file system to perform file permissions changes."
    }
  },
  "galleryBanner": {
    "color": "#1E1E24",
    "theme": "dark"
  },
  "keywords": [
    "auto-chmod",
    "auto-execute",
    "automation",
    "bash",
    "chmod",
    "chmod +x",
    "executable",
    "execute-bit",
    "file-mode",
    "file-permissions",
    "hashbang",
    "linux",
    "macos",
    "node",
    "on-save",
    "permissions",
    "posix",
    "save-hook",
    "script",
    "scripts",
    "sh",
    "shebang",
    "shell script",
    "shell",
    "unix",
    "unix-permissions",
    "zsh"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "^20.0.0",
    "vscode": "^1.95.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "executable-on-save.makeExecutableIfScript",
        "title": "Make Executable If Script",
        "enablement": "editorIsOpen"
      }
    ],
    "configuration": {
      "title": "Executable on Save",
      "properties": {
        "executableOnSave.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Mark files beginning with \"#!\" as executable on save."
        },
        "executableOnSave.permissionStrategy": {
          "type": "string",
          "enum": [
            "standard",
            "safe"
          ],
          "default": "safe",
          "description": "Permission strategy: 'standard' adds execute for all (user, group, other), 'safe' only adds execute where read permission exists."
        },
        "executableOnSave.silent": {
          "type": "boolean",
          "default": false,
          "description": "Suppress information notifications when permissions change."
        },
        "executableOnSave.silentErrors": {
          "type": "boolean",
          "default": false,
          "description": "Suppress error notifications when permission updates fail."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vscode:package": "npx -y vsce package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint src",
    "lint": "npm-run-all -s lint:prettier lint:eslint",
    "lint:fix": "eslint --fix src && prettier --write src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "punycode": "npm:punycode.js@^2.3.1"
  }
}
